<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
  <title>Pizza!</title>
</head>
  <body>
    <div class="container">
      <h1>Choose Your Favorite Pizza Size!</h1>
      <form id="select-boxes">
        <div class="form-group">
          <select id="size" class="form-control">
            <option id="small">Small</option>
            <option id="medium">Medium</option>
            <option id="large">Large</option>
          </select>
        </div>
      </form>

      <form id="toppings">
        <div class="form-group">
          <h3>Select your Meat toppings</h3>

          <input type="checkbox" name="meat" value="">Pork 
          <input type="checkbox" name="meat" value="">Bacon 
          <input type="checkbox" name="meat" value="">Canadian Bacon 
          <input type="checkbox" name="meat" value="">Steak 
          <input type="checkbox" name="meat" value="">Pepperoni 

          <h3>Eat your Veggies!</h3>

          <input type="checkbox" name="veggies" value="">Pork 
          <input type="checkbox" name="veggies" value="">Bacon 
          <input type="checkbox" name="veggies" value="">Canadian Bacon 
          <input type="checkbox" name="veggies" value="">Steak 
          <input type="checkbox" name="veggies" value="">Pepperoni 

          <h3>So uh, you like cheese, huh?</h3>

          <input type="checkbox" name="cheese" value="">Pork 
          <input type="checkbox" name="cheese" value="">Bacon 
          <input type="checkbox" name="cheese" value="">Canadian Bacon 
          <input type="checkbox" name="cheese" value="">Steak 
          <input type="checkbox" name="cheese" value="">Pepperoni 
        </div>
      </form>
    </div>
    
  </body>

</html>